<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>merge-project</artifactId>
    <version>1.0.0</version>
    
<!--     <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties> -->
    <properties>
    <sonar.host.url>localhost:9000</sonar.host.url>
    <sonar.log.level>DEBUG</sonar.log.level>
    <sonar.verbose>true</sonar.verbose>
    <sonar.coverage.exclusions>**/*.js</sonar.coverage.exclusions>
</properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>
</project>
